<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>艾力克-零重力</title>
    <meta name="Keywords" content="艾力克-零重力">
    <meta name="description" content="艾力克-零重力">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/prestyle.css" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/prettify.js"></script>
    <script type="text/javascript">
        $(function() {
            $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto');
            window.prettyPrint && prettyPrint();
        });
    </script>
</head>
<body>
    <header>
        <div class="dh">
            <div class="nav">
                <span class="nav-on"><i></i><i></i><i></i></span>
                <ul>
                    <li id="nvabar-item-index"><a href="index.html">首页</a></li>
                    <li id="navbar-category-1"><a href="category-1.html">PHP笔记</a></li>
                    <li id="navbar-category-2"><a href="category-2.html">ASP笔记</a></li>
                    <li id="navbar-category-4"><a href="category-4.html">服务器笔记</a></li>
                    <li id="navbar-category-5"><a href="category-5.html">HTML笔记</a></li>
                    <li id="navbar-category-7"><a href="category-7.html">APP笔记</a></li>
                    <li id="navbar-category-8"><a href="category-8.html">微信小程序</a></li>
                </ul>
            </div>
        </div>
        <script>
            $(".nav-on").click(function(){
            $(".nav>ul").slideToggle();
        });
        </script>
        <div class="clear"></div>
        <div class="logo">
            <h1><a href="index.html">艾力克-零重力</a></h1>
        </div>
    </header>

    <div class="search">
        <form>
            <p>
                <input type="text" id="bdcsMain" name="q" class="search-input" placeholder="输入您要搜索的关键词">
            </p>
            <input type="submit" class="sub" value="搜索">
        </form>
    </div>
    
    <div class="wrap index">
	    <div class="title"><b>最新笔记</b></div>
        <div class="list">
            <ul>
                <li>
                    <span>2023-06-14</span>
                    <b style="color: #04B872;">[ 置顶 ]</b>
                    <a href="post/100.html">自适应简单笔记博客主题发布了</a>
                </li>				
            
                <li>
                    <span>2023-08-06</span>
                    [<a href="category-1.html">PHP笔记</a>]
                    <a href="post/102.html">PHP逐行读取txt文本文件</a>
                </li>				
            </ul>
        </div>
        
        <div id="pagenavi">
            <a href="">‹‹</a>
            <span>1</span>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
            <a href="">›</a>
            <a href="">››</a>
        </div>
    </div>

    <footer>
        <p>Powered By <a href="index.html" title="RainbowSoft Z-BlogPHP" target="_blank">Z-BlogPHP</a></p>
        <p>Copyright 艾力克-零重力 Rights Reserved.</p>
        <p>Theme By <a href="index.html" target="_blank">主题</a></p>
    </footer>
</body>
</html>