<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>自适应简单笔记博客主题发布了-艾力克-零重力</title>
	<meta name="keywords" content="艾力克-零重力" />
	<meta name="description" content="艾力克-零重力" />
	<meta name="generator" content="Z-BlogPHP" />
	<link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/prestyle.css"/>
	<script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/prettify.js"></script>
	<script type="text/javascript">
		$(function() {
			$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto');
		window.prettyPrint && prettyPrint();
	});
</script>
</head>
<body>
	<header>
		<div class="dh">
			<div class="nav">
				<span class="nav-on"><i></i><i></i><i></i></span>
				<ul>
					<li id="nvabar-item-index"><a href="../index.html">首页</a></li>
					<li id="navbar-category-1"><a href="../category-1.html">PHP笔记</a></li>
					<li id="navbar-category-2"><a href="../category-2.html">ASP笔记</a></li>
					<li id="navbar-category-4"><a href="../category-4.html">服务器笔记</a></li>
					<li id="navbar-category-5"><a href="../category-5.html">HTML笔记</a></li>
					<li id="navbar-category-7"><a href="../category-7.html">APP笔记</a></li>
					<li id="navbar-category-8"><a href="../category-8.html">微信小程序</a></li>
				</ul>
			</div>
		</div>
		<script>
			$(".nav-on").click(function(){
			$(".nav>ul").slideToggle();
		});
		</script>
		<div class="clear"></div>
		<div class="logo">
			<h1><a href="/">艾力克-零重力</a></h1>
		</div>
	</header>
	<div class="search">
		<form>
			<p>
				<input type="text" id="bdcsMain" name="q" class="search-input" placeholder="输入您要搜索的关键词">
			</p>
			<input type="submit" class="sub" value="搜索">
		</form>
	</div>

	<div class="wrap show">
			<div class="nav">您的当前位置：<a href="../index.html" title="返回首页">首页</a> &raquo;<a href="../category-5.html">HTML模板</a>
	</div>
	<div class="title">
		<h2>自适应简单笔记博客主题发布了</h2>
		<p>发布时间：2022年06月14日 阅读：1063 次</p>
	</div>
	<div class="content">
		<p style="white-space: normal; background-color: rgb(255, 255, 255);">
			模板介绍：
		</p>
		<p style="white-space: normal; background-color: rgb(255, 255, 255);">
			自适应简单笔记博客模板，支持PC+手机端访问。内置代码高亮样式，适合程序员记笔记使用，内置SEO关键词描述设置。
		</p>
		<p style="white-space: normal; background-color: rgb(255, 255, 255);">
			更新记录：</p>
		<p style="white-space: normal; background-color: rgb(255, 255, 255);">
			2022-6-19 感谢dfe5018提出的CSS样式问题，已修复字母数字不换行BUG。</p>
		<p style="white-space: normal; background-color: rgb(255, 255, 255);">
			2022-6-15 修复苹果手机、ipad平板浏览时搜索按钮错位样式。</p>	
		<p><br/></p>
	</div>
	<div class="taglist">
		Tag：<a href="../index.html"title="首页">首页</a>
	</div>
	<div class="clear"></div>
	<footer>
		<p>Powered By <a href="../index.html" title="RainbowSoft Z-BlogPHP" target="_blank">Z-BlogPHP</a></p>
		<p>Copyright 艾力克-零重力 Rights Reserved.</p>
		<p>Theme By <a href="../index.html" target="_blank">主题</a></p>
	</footer>
</body>
</html>