<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>PHP逐行读取txt文本文件-PHP笔记-艾力克-零重力</title>
    <meta name="keywords" content="艾力克-零重力" />
    <meta name="description" content="艾力克-零重力" />
    <meta name="generator" content="Z-BlogPHP" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/prestyle.css" />
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/comnon.js" type="text/javascript"></script>
    <script src="../js/c_html_js_add.js" type="text/javascript"></script>
    <script src="../js/prettify.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
            $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto');
            window.prettyPrint && prettyPrint();
        });
    </script>
</head>
<body>
    <header>
        <div class="dh">
            <div class="nav">
                <span class="nav-on"><i></i><i></i><i></i></span>
                <ul>
                    <li id="nvabar-item-index"><a href="../index.html">首页</a></li>
                    <li id="navbar-category-1"><a href="../category-1.html">PHP笔记</a></li>
                    <li id="navbar-category-2"><a href="../category-2.html">ASP笔记</a></li>
                    <li id="navbar-category-4"><a href="../category-4.html">服务器笔记</a></li>
                    <li id="navbar-category-5"><a href="../category-5.html">HTML笔记</a></li>
                    <li id="navbar-category-7"><a href="../category-7.html">APP笔记</a></li>
                    <li id="navbar-category-8"><a href="../category-8.html">微信小程序</a></li>
                </ul>
            </div>
        </div>
        <script>
            $(".nav-on").click(function(){
                $(".nav>ul").slideToggle();
            });
        </script>
        <div class="clear"></div>
        <div class="logo">
            <h1><a href="/">艾力克-零重力</a></h1>
        </div>
    </header>
    <div class="search">
        <form>
            <p>
                <input type="text" id="bdcsMain" name="q" class="search-input" placeholder="输入您要搜索的关键词">
            </p>
            <input type="submit" class="sub" value="搜索">
        </form>
    </div>
    <div class="wrap show">
        <div class="nav">您的当前位置：<a href="../index.html" title="返回首页">首页</a> &raquo;<a href="../category-1.html">PHP笔记</a>
        </div>
        <div class="title">
            <h2>PHP逐行读取txt文本文件</h2>
            <p>发布时间：2022年08月06日 阅读：187 次</p>
        </div>
        <div class="content">
            <pre class="prism-highlight prism-language-php">header(&quot;Content-type:&nbsp;text/html;&nbsp;charset=utf-8&quot;);
            define(&#39;BASE_PATH&#39;,str_replace(&#39;\\&#39;,&#39;/&#39;,realpath(dirname(__FILE__).&#39;/../../../&#39;)).&quot;/&quot;);//获取根目录。无需用可以删除
            $file&nbsp;=&nbsp;fopen(BASE_PATH.&quot;/lei.txt&quot;,&nbsp;&quot;r&quot;)&nbsp;or&nbsp;exit(&quot;Unable&nbsp;to&nbsp;open&nbsp;file!&quot;);
            while(!feof($file))
            {
                        
            &nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;fgets($file).&nbsp;&quot;&lt;br&nbsp;/&gt;&quot;;
            }
            fclose($file);</pre><p><br/></p>
        </div>
        <div class="taglist">
            Tag：<a href="../category-1.html"title="php">php</a>
        </div>
        <div class="clear"></div>
    </div>
    <footer>
        <p>Powered By <a href="../index.html" title="RainbowSoft Z-BlogPHP" target="_blank">Z-BlogPHP</a></p>
        <p>Copyright 艾力克-零重力 Rights Reserved.</p>
        <p>Theme By <a href="../index.html" target="_blank">主题</a></p>
    </footer>
</body>
</html>