<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sign</title>
  <style>
    div {
      margin: 5px 0;
    }
    div > input{
      width: 350px;
      height: 20px;
      font-size: 16px;
    }
    div > button {
      height: 25px;
      margin-left: 5px;
    }
  </style>
  <script src="https://interactive-js.angpi.cn/1597804968352_jquery.min.js"></script>
  <script src="./tools.js"></script>
</head>
<body>

  <div><input type="text" name="appId" placeholder="appId" value="1356167533705228288"></div>
  <div><input type="text" name="apiVersion" placeholder="apiVersion" value="1.0"></div>
  <div><input type="text" name="deviceId" placeholder="deviceId"><button id="id-btn">生成设备id</button></div>
  <div><input type="text" name="timestamp" placeholder="timestamp"><button id="id-time">生成时间戳</button></div>
  <div><input type="text" name="timeZone" placeholder="timeZone"></div>
  <div><input type="file" name="guide"></div>

  <script>
    var basicAuthorization = 'Basic d2RlcXdkcU51MUVIdEVReHdJMEp1dHk6YnZvRjFEbEY3TmJiRW1QaTdld3ZOOFJT';
    var appSign = 'FEBA890D88B663D85A1C44BE822605CA';
    
    $('[name="timeZone"]').val(tools.getTimeZone());

    $('#id-btn').click(function() {
      $('[name="deviceId"]').val(tools.createRandomString(32, 'mix'));
    });

    $('#id-time').click(function() {
      $('[name="timestamp"]').val(tools.getTimestamp());
    });

    $.ajax({
      url: 'https://otc.h5.test.myepay.net:7002/reqDeviceKey'
    })
  </script>

</body>
</html>